#work {

    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "heading heading tech"
         "highlight highlight tech"
         "highlight highlight tech"
         "highlight highlight tech"
         "tiles tiles tech";
    align-items: center;

    h1 {
        grid-area: heading;
    }
 
    section:nth-of-type(1) {
        grid-area: highlight;

        display: flex;
        padding-left: 2em;
        margin-bottom: 3em;

        .project-highlight-display {
            border-radius: 20px;
            overflow: hidden;
            width: 60%;

            img {
                width: 100%;
            }
        }

        .project-highlight-information {
            display: flex;
            flex-direction: column;
            padding: 0 5em 0 2em;
            width: 40%;
            justify-content: space-between;

            .tech-used {
                align-self: flex-end;

                svg {
                    height: 1.5em;
                    width: 1.5em;
                    
                }
            }

            h2, p {
                text-align: right;
            }

            .project-links {

                padding-top: 6em;

                a {
                    display: flex;
                    align-items: center;

                    &:nth-of-type(1) {
                        padding-bottom: 1em;
                    }

                    svg {
                        height: 1.5em;
                        width: 1.5em;
                    }

                    p {
                        padding-left: 1em;
                        text-align: left;   
                    }
                }
            }
            

        }
    }

    section:nth-of-type(2) {
        grid-area: tiles;

        display: flex;
        justify-content: flex-start;
        padding-left: 2em;
    }

    aside {
        grid-area: tech;
        display: flex;
        flex-direction: column;
        align-items: center;

        svg {
            padding: 1em;
            width: 2.5em;
        }
    }

    .project-tile {

        position: relative;
        height: 10em;
        width: 12em;
        margin-right: 5em;
        margin-bottom: 5em;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;

        img {
           width: 100%;
           height: 100%;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background: $opacity-colour;
            position: absolute;
            top: 0;
            left: 0;
        }

        .tech-used {
            
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-around;

            svg {
                width: 2em;
                height: 2em;
                padding: 1em 0 0 0;

                &:first-of-type {
                    padding: 0;
                }
            }

        }

    }
}
