.site-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden; }

#projects-section, #real-world-client-section {
  padding: 2em 0; }
  #projects-section .title, #real-world-client-section .title {
    margin: 0 0 0 2.5em; }
    #projects-section .title h2, #real-world-client-section .title h2 {
      margin: 0;
      font-size: 2em; }

#projects-section .slider-indicator, #real-world-client-section .slider-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 20%; }

#projects-section .card .display .image-container, #real-world-client-section .card .display .image-container {
  height: 25em;
  width: 20em;
  border-radius: 10px; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  position: relative; }

h1, h2, h3, h4, h5, h6, li, p, a {
  color: #707070;
  font-family: "pragmatica", Arial, Helvetica, sans-serif;
  text-decoration: none; }

ul {
  display: inline-block; }
  ul li {
    list-style: none; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-thumb {
  background: #A242FE; }

::-webkit-scrollbar-thumb:hover {
  background: #3FBBFE; }

#progress-bar {
  width: 0;
  height: 10px;
  position: fixed;
  top: 0;
  background: linear-gradient(90deg, #3FBBFE 0%, #A242FE 100%);
  background-attachment: fixed; }

#showcase {
  background: linear-gradient(90deg, #3FBBFE 0%, #A242FE 100%); }

@media (max-width: 1480px) {
  #progress-bar {
    z-index: 1; } }

header {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  width: 100%;
  pointer-events: none; }
  header a {
    pointer-events: all; }
  header nav #mobile-nav-menu {
    display: none; }
  header nav ul {
    padding: 0; }
    header nav ul li {
      position: relative;
      text-align: right;
      font-size: 1.2em;
      padding-bottom: 1em; }
    header nav ul a:last-child li {
      padding: 0; }
    header nav ul li.active {
      color: #A242FE; }
      header nav ul li.active:after {
        content: '<';
        position: absolute;
        right: -1.5em;
        top: 0; }

@media (max-width: 1480px) {
  header {
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding-top: 10px;
    background: rgba(255, 255, 255, 0.95);
    pointer-events: all; }
    header #logo {
      height: 80px;
      padding: 10px; }
    header nav #mobile-nav-menu {
      display: block;
      height: 40px;
      width: 40px;
      padding: 30px;
      margin-left: auto; }
    header nav ul {
      display: none;
      position: relative;
      margin: 0;
      border-bottom-left-radius: 20px;
      overflow: hidden; }
      header nav ul li, header nav ul a:last-child li {
        color: #fff;
        background: #707070;
        padding: 20px 30px 20px 100px; }
        header nav ul li.active, header nav ul a:last-child li.active {
          color: #fff;
          background: linear-gradient(90deg, #3FBBFE 0%, #A242FE 100%); }
          header nav ul li.active:after, header nav ul a:last-child li.active:after {
            display: none; } }

#brief-introduction-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6em; }
  #brief-introduction-section div {
    display: flex;
    align-items: center;
    justify-content: center; }
    #brief-introduction-section div svg {
      height: 15em; }
    #brief-introduction-section div #what-i-do ul li {
      font-size: 1.8em;
      display: flex;
      align-items: center;
      height: 2em; }
      #brief-introduction-section div #what-i-do ul li img {
        height: 1.2em;
        width: 1.2em; }
      #brief-introduction-section div #what-i-do ul li p {
        padding-left: 0.4em;
        font-weight: 600; }
        #brief-introduction-section div #what-i-do ul li p span {
          color: #A242FE; }
  #brief-introduction-section .hello {
    display: flex;
    align-items: center;
    padding: 2.5em 0; }
    #brief-introduction-section .hello.mobile {
      display: none; }
    #brief-introduction-section .hello svg, #brief-introduction-section .hello h1, #brief-introduction-section .hello img {
      padding: 0px 0.5em;
      font-size: 1.5em; }

@media (max-width: 1480px) {
  #brief-introduction-section {
    padding-top: 1em; }
    #brief-introduction-section div {
      flex-direction: column; }
      #brief-introduction-section div svg {
        height: 8em;
        align-self: flex-end;
        margin-bottom: -6em; }
      #brief-introduction-section div #what-i-do ul {
        padding: 0; }
        #brief-introduction-section div #what-i-do ul li {
          font-size: 1.5em; }
    #brief-introduction-section .hello {
      padding: 1.5em 0; }
      #brief-introduction-section .hello.desktop {
        display: none; }
      #brief-introduction-section .hello.mobile {
        display: inherit;
        flex-direction: column; }
        #brief-introduction-section .hello.mobile div {
          flex-direction: row; }
          #brief-introduction-section .hello.mobile div svg {
            margin: 0;
            height: 4em;
            width: 4em; }
          #brief-introduction-section .hello.mobile div img {
            width: 100px; }
        #brief-introduction-section .hello.mobile h1 {
          font-size: 1.1em; } }

@media (max-width: 600px) {
  #brief-introduction-section {
    padding-top: 1em; }
    #brief-introduction-section div svg {
      height: 7em;
      width: 7em;
      padding-right: 5px; }
    #brief-introduction-section div #what-i-do {
      width: 100%; }
      #brief-introduction-section div #what-i-do ul {
        padding: 0 10px; }
        #brief-introduction-section div #what-i-do ul li {
          font-size: 1.1em;
          padding: 0 0 20px 0; } }

#projects-section {
  background: #FFFFFF;
  border: 5px solid #707070; }
  #projects-section .slider-indicator {
    padding-top: 0.4em; }
  #projects-section .slider {
    display: flex;
    padding: 2.5em 0 3em 0; }
  #projects-section .card {
    display: flex;
    margin-left: 1.5em; }
    #projects-section .card .display .image-container {
      background: #707070; }
    #projects-section .card .display .links {
      display: flex;
      justify-content: space-around; }
      #projects-section .card .display .links div {
        display: flex;
        align-items: center;
        font-size: 0.8em; }
        #projects-section .card .display .links div svg {
          height: 2em; }
        #projects-section .card .display .links div p {
          padding-left: 0.4em;
          font-weight: 600; }
    #projects-section .card .description {
      display: flex;
      flex-direction: column;
      width: 12em;
      margin-bottom: 3em; }
      #projects-section .card .description h3, #projects-section .card .description p {
        padding-left: 1em; }
      #projects-section .card .description .technologies {
        margin-top: auto; }
        #projects-section .card .description .technologies div {
          background: #707070;
          border-radius: 5px;
          margin: 1em 1em 0 1em;
          padding: 5px;
          text-align: center; }
          #projects-section .card .description .technologies div p {
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-weight: 600; }

@media (max-width: 1480px) {
  #projects-section .title {
    width: 100%;
    font-size: 1em;
    text-align: center;
    margin: 0; }
    #projects-section .title .slider-indicator {
      margin: auto;
      max-width: 80%; }
  #projects-section .card {
    flex-direction: column;
    padding: 0 7px; }
    #projects-section .card .display .links {
      justify-content: space-around;
      align-items: center; }
      #projects-section .card .display .links div {
        flex-direction: column;
        padding-top: 20px; }
        #projects-section .card .display .links div svg {
          height: 6em;
          width: 6em; }
    #projects-section .card .description {
      width: 100%;
      text-align: center;
      margin: 0; }
      #projects-section .card .description > p {
        text-align: left; } }

#real-world-client-section {
  background: #707070;
  margin-top: 3em; }
  #real-world-client-section h2, #real-world-client-section h3, #real-world-client-section p, #real-world-client-section a {
    color: #FFFFFF; }
  #real-world-client-section .title {
    text-align: right;
    margin: 0 2.5em 0 0; }
  #real-world-client-section .slider-indicator {
    padding-top: 0.4em;
    margin-left: auto; }
  #real-world-client-section .slider {
    display: flex;
    padding: 2.5em 0 3em 0; }
  #real-world-client-section .card {
    display: flex;
    margin-left: 1.5em; }
    #real-world-client-section .card .display .image-container {
      background: #FFFFFF; }
    #real-world-client-section .card .description {
      display: flex;
      flex-direction: column;
      width: 12em;
      margin-bottom: 3em; }
      #real-world-client-section .card .description h3, #real-world-client-section .card .description p, #real-world-client-section .card .description div {
        padding-left: 1em; }
      #real-world-client-section .card .description .link {
        display: flex;
        align-items: center; }

@media (max-width: 1480px) {
  #real-world-client-section .title {
    width: 100%;
    font-size: 1em;
    text-align: center;
    margin: 0; }
    #real-world-client-section .title .slider-indicator {
      margin: auto;
      max-width: 80%; }
  #real-world-client-section .slider {
    padding: 0; }
  #real-world-client-section .card {
    flex-direction: column; }
    #real-world-client-section .card .description {
      width: 100%;
      text-align: center; }
      #real-world-client-section .card .description .link {
        justify-content: center;
        flex-direction: column; }
        #real-world-client-section .card .description .link svg {
          height: 6em;
          width: 6em; }
        #real-world-client-section .card .description .link p {
          font-weight: 600; } }

#get-in-contact-section {
  text-align: center;
  padding: 1.5em 0; }
  #get-in-contact-section h1 {
    font-size: 1.8em; }
  #get-in-contact-section div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em; }
    #get-in-contact-section div p {
      margin-left: 1em;
      font-size: 1.2em; }

@media (max-width: 1480px) {
  #get-in-contact-section {
    padding: 10px; }
    #get-in-contact-section div {
      flex-direction: column; }
      #get-in-contact-section div p {
        margin: 0; }
        #get-in-contact-section div p a {
          overflow-wrap: anywhere; } }

footer {
  background: linear-gradient(90deg, #3FBBFE 0%, #A242FE 100%);
  text-align: center;
  padding: 1em 0; }
  footer p {
    margin: 0;
    color: #FFFFFF;
    padding: 5px; }
